body {
	font-family: 'Mulish', sans-serif;
}

.icon {
	&__search,
	&__video,
	&__apps,
	&__notification {
		fill: black;
	}
}

.menu {
	display: flex;
	align-items: center;
	padding: 20px 70px 20px 32px;
	margin-bottom: 30px;
	&__button {
		width: 20px;
		height: 17px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #fff;
	}
	&__line {
		display: block;
		width: 20px;
		height: 3px;
		background-color: #1F2022;
		border-radius: 3px;
	}
	&__logo {
		margin-left: 28px;
	}

	&__search {
		margin-left: 60px;
	}
	&__nav-menu {
		margin-left: 60px;
	}
	&__user {
		margin-left: 45px;
	}
}

.search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1 0 auto;
	height: 44px;
	padding-right: 17px;
	background-color: #ebebebb0;
	border-radius: 22px;
	&__input {
		height: 100%;
		width: 100%;
		padding: 0 23px;
		border: none;
		background-color: transparent;
	}
	&__submit {
		width: 19px;
		height: 19px;
	}
}

.nav-menu {
	display: flex;
	align-items: center;
	&__link {
		opacity: 0.24;
		&:not(:last-child) {
			margin-right: 50px;
		}
		&:hover {
			opacity: 1;
		}
	}
}

.user {
	&__avatar {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
}

.sidebar {
	padding-left: 32px;
	&__title {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 30px;
	}
}

.nav-main {
	& &__list {
		margin-bottom: 60px;
	}
	&__list:not(:last-of-type) {
		margin-bottom: 60px;
	}
	&__item {
		color: #898989;
		margin-bottom: 28px;
		& .icon {
			fill: #898989;
			margin-right: 13px;
		}
		&:hover {
			color: #1F2022;
			& .icon {
				fill: #1F2022;
			}
		}
	}
	&__link {
		display: flex;
		align-items: center;
	}
	&__avatar {
		width: 26px;
		height: 26px;
		border-radius: 50%;
		margin-right: 10px;
	}
}